{
  "name": "web3-uno",
  "version": "1.0.0",
  "description": "A online web3 multiplayer uno game",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "client": "npm start --prefix client"
    },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.10.0",
    "sequelize": "^6.29.3",
    "socket.io": "^3.1.1"
  }
}